<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Variables</title>
</head>
<body>
  <h1>Update CSS Variables with <span class="hl">JS</span></h1>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" id="blur" min="0" max="25" value="10" data-sizing="px">
    
    <label for="base">Base Color</label>
    <input type="color" name="base" id="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* Variables */

    :root {
      --base: #ffc600;
      --spacing: 10px;   /* it can be any name */
      --blur: 10px;
    }

    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    h1 {
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    var handleUpdate = function() {
      // console.log(this);
      // console.log(this.value);
      //console.log(this.dataset); we can create more data- WHATEVER and use it.. nice to pass info from ruby
      const suffix = this.dataset.sizing || ''; // because for them that do not have sizing
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>


</body>
</html>