<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>      
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div> 
    </div>
  </div>




  <style>
    html {
    background-color: DarkCyan;
    text-align: center;
    }

    body {
      margin: 240px auto;
      align-items: center;
    }

    .clock {
      width: 150px;
      height: 150px;
      border: 20px solid DarkSlateGrey;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2px;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }
  </style>
  <script>
    const secondHand = document.querySelector(".second-hand");
    const minsHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    const setDate = function() {
      const now = new Date();
      
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60 * 360) + 90);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins/60 *360) + 90);
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour/12 *360) + 90);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }


    setInterval(setDate, 1000);

    // setDate();
  </script>
</body>
</html>